spring.application.name=OAuth2DemoApp

# === Google OAuth2 Configuration ===
spring.security.oauth2.client.registration.google.client-id=3794632479-fv43vdk3e8vhce9qjqpianq353redcm1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
