spring.application.name=currency-conversion-service

server.port=8100

spring.profiles.active=prod

# New way in Spring Boot 3 to import config from Config Server
spring.config.import=optional:configserver:http://localhost:8888


# Define static instances for LoadBalancer
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8000
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8001
#

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/