spring.application.name=netflix-eureka-naming-server

server.port=8761

# New way in Spring Boot 3 to import config from Config Server
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false