# spring-boot-learning-hub

./: README.md
EducationHub/: README.md  pom.xml
EducationHub/src/main/java/com/kfh/education/: EducationHubApplication.java
EducationHub/src/main/java/com/kfh/education/config/: AppConfig.java  CustomAccessDeniedHandler.java  SecurityConfig.java
EducationHub/src/main/java/com/kfh/education/controller/: AdminController.java  AuthenticationController.java  CourseController.java  StudentController.java
EducationHub/src/main/java/com/kfh/education/dto/: AdminDto.java  CourseDto.java  LoginResponseDto.java  StudentCoursesDto.java  StudentDto.java  UserTokenDetailsDto.java
EducationHub/src/main/java/com/kfh/education/exception/: CourseAlreadyAllocatedException.java  EmailAlreadyExistException.java  NoUserLoggedInException.java  SessionExpiredException.java  StudentNotFoundException.java  UsernameAlreadyExistException.java
EducationHub/src/main/java/com/kfh/education/filter/: JwtTokenFilter.java
EducationHub/src/main/java/com/kfh/education/handler/: GlobalExceptionHandler.java
EducationHub/src/main/java/com/kfh/education/mapper/: AbstractMapper.java  AdminMapper.java  StudentMapper.java
EducationHub/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
EducationHub/src/test/java/com/kfh/education/: EducationHubApplicationTests.java
OAuth2DemoApp/: pom.xml
OAuth2DemoApp/src/main/java/com/example/oauth2demoapp/: DemoController.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2DemoAppApplication.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
OAuth2DemoApp/src/main/resources/: application.properties
OAuth2DemoApp/src/test/java/com/example/oauth2demoapp/: OAuth2DemoAppApplicationTests.java
criteria-api-demo/: ARCHITECTURE.md  QUERYDSL_DOCUMENTATION.md  pom.xml
criteria-api-demo/src/main/java/com/example/criteriaapidemo/: CriteriaApiDemoApplication.java
criteria-api-demo/src/main/resources/: application.properties
criteria-api-demo/src/test/java/com/example/criteriaapidemo/: CriteriaApiDemoApplicationTests.java
file-upload-demo/: pom.xml
file-upload-demo/src/main/java/com/example/fileuploaddemo/: FileUploadDemoApplication.java
file-upload-demo/src/main/resources/: application.properties
file-upload-demo/src/test/java/com/example/fileuploaddemo/: FileUploadDemoApplicationTests.java
learn-spring-boot-testing/: pom.xml
learn-spring-boot-testing/src/main/java/com/example/learnspringboottesting/: LearnSpringBootTestingApplication.java
learn-spring-boot-testing/src/main/resources/: application-dev.properties  application.properties
learn-spring-boot-testing/src/test/java/com/example/learnspringboottesting/: LearnSpringBootTestingApplicationTests.java
learn-spring-boot-testing/src/test/resources/: application-integrationtest.properties
liquibase-demo/: pom.xml
liquibase-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties
liquibase-demo/src/main/resources/db/: changelog-master.xml
liquibase-demo/src/main/resources/db/changelog/001_v1.0.0/: 00_tag_release_v1.0.0.xml  01_create_departments_table.sql  02_insert_departments.sql
liquibase-demo/src/main/resources/db/changelog/002_v1.0.1/: 00_tag_release_v1.0.1.xml  01_insert_more_departments.sql
liquibase-demo/src/main/resources/db/changelog/003_v1.0.2/: 00_tag_release_v1.0.2.xml  01_create_department_code_generator_sequence.sql
soap-web-services/consuming-spring-ws-demo/: pom.xml
soap-web-services/consuming-spring-ws-demo/src/main/java/com/example/soap/consumingwebservice/: ConsumingSpringWsDemoApplication.java  CountryClient.java  CountryCommandLineRunner.java  CountryConfiguration.java  LoggingInterceptor.java
soap-web-services/consuming-spring-ws-demo/src/main/resources/: application.properties  client-cert.cer  client-keystore.jks  client-truststore.jks  server-keystore.jks
soap-web-services/consuming-spring-ws-demo/src/test/java/com/example/soap/consumingwebservice/: ConsumingSpringWsDemoApplicationTests.java
soap-web-services/jaxws-course-demo/: pom.xml
soap-web-services/jaxws-course-demo/src/main/java/com/kfh/client/: AddCourse.java  AddCourseResponse.java  ClientMain.java  Course.java  CourseService.java  CourseServiceImplService.java  GetAllCourses.java  GetAllCoursesResponse.java  ObjectFactory.java  package-info.java
soap-web-services/jaxws-course-demo/src/main/java/com/kfh/service/: Course.java  CoursePublisher.java  CourseService.java  CourseServiceImpl.java
soap-web-services/producing-spring-ws-demo/: pom.xml
soap-web-services/producing-spring-ws-demo/src/main/java/com/example/soap/producingwebservice/: CountryEndpoint.java  CountryRepository.java  InvalidCountryException.java  ProducingSpringWsDemoApplication.java  WebServiceConfig.java
soap-web-services/producing-spring-ws-demo/src/main/resources/: application.properties  countries.xsd  server-keystore.jks  server-public.cer
soap-web-services/producing-spring-ws-demo/src/test/java/com/example/soap/producingwebservice/: ProducingSpringWsDemoApplicationTests.java
spring-microservices/api-gateway-server/: pom.xml
spring-microservices/api-gateway-server/src/main/resources/: application.properties
spring-microservices/currency-conversion-service/: pom.xml
spring-microservices/currency-conversion-service/src/main/resources/: application.properties
spring-microservices/currency-exchange-service/: pom.xml
spring-microservices/currency-exchange-service/src/main/resources/: application.properties  data.sql
spring-microservices/limits-service/: pom.xml
spring-microservices/limits-service/src/main/resources/: application.properties
spring-microservices/netflix-eureka-naming-server/: pom.xml
spring-microservices/netflix-eureka-naming-server/src/main/resources/: application.properties
spring-microservices/spring-cloud-config-server/: pom.xml
spring-microservices/spring-cloud-config-server/src/main/resources/: application.properties
(+64 files in other folders)
