<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.soap</groupId>
	<artifactId>producing-spring-ws-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>producing-spring-ws-demo</name>
	<description>Demo project for Spring Boot</description>
	<url />

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- Spring Boot starter for Spring Web Services (SOAP support) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<!-- WSDL4J: A library to read and work with WSDL 1.1 files -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<!-- JAXB XJC: Used to generate Java classes from XSD schema files -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>

				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<!-- The "xjc" goal triggers Java class generation
							from XSD -->
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<sources>
						<!-- Path to the XSD schema file used for code
						generation -->
						<source>
							${project.basedir}/src/main/resources/countries.xsd</source>
					</sources>
					
				</configuration>
				
				
			</plugin>


		</plugins>
	</build>

</project>
