spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///E:/Workspaces/java-workspace/spring-microservices/spring-cloud-config-server/git-localconfig-repo

# Enable the refresh endpoint
management.endpoints.web.exposure.include=refresh,bus-refresh

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672