spring.application.name=consuming-spring-ws-demo

server.port=8081

logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
