spring.application.name=api-gateway-server

server.port=8765


# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=currency-exchange-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://currency-exchange-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/currency-exchange/**

spring.cloud.gateway.server.webflux.routes[1].id=currency-conversion-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://currency-conversion-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/currency-converter-feign/**

spring.cloud.gateway.server.webflux.routes[2].id=limits-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://limits-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/limits/**
#
#logging.level.root=INFO
#logging.level.com.example.microservices.apigatewayserver=INFO