spring.application.name=learn-spring-boot-testing

spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:proddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

logging.level.org.springframework=DEBUG