
###################
#   Datasource    #
###################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

###################
#        JWT      #
###################
jwt.secret=Dev-JwtSecretKeyV@lueJwtSecretKey1
jwt.expiration=86400000
