
###################
#   Datasource    #
###################
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

###################
#        JWT      #
###################
jwt.secret=Prod-JwtSecretKeyV@lueJwtSecretKey
jwt.expiration=86400000