spring.application.name=EducationHub

###################
#     Profile     #
###################
spring.profiles.active=prod

###################
#     Server      #
###################
server.port=8080

###################
#      JPA        #
###################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       CACHE     #
###################
spring.cache.type=caffeine
spring.cache.cache-names=courses
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

