spring.application.name=currency-exchange-service

server.port=8000

spring.profiles.active=prod

# New way in Spring Boot 3 to import config from Config Server
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.currencyExchangeCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.currencyExchangeCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.currencyExchangeCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.currencyExchangeCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyExchangeCB.wait-duration-in-open-state=10s

