spring.application.name=liquibase-demo

# --- Database Connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_prod_db
spring.datasource.username=demo_user
spring.datasource.password=demo_user
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Liquibase Configuration ---
spring.liquibase.enabled=false
spring.liquibase.contexts=prod

