
# --- Database Connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demo_user
spring.datasource.password=demo_user
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Liquibase Configuration ---
spring.liquibase.enabled=true
spring.liquibase.contexts=dev

