spring.application.name=limits-service

server.port=8080

spring.profiles.active=prod

# New way in Spring Boot 3 to import config from Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable the refresh endpoint
management.endpoints.web.exposure.include=refresh,bus-refresh

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672